# RestExample

./: application.yaml  pom.xml
src/main/java/: MyApplication.java  MyConfiguration.java
src/main/java/model/: User.java  UserDAO.java
src/main/java/resource/: UserResource.java
